<!DOCTYPE html>
<html>
    <head>
        <title>FORMS</title>
    </head>
    <body>
        <fieldset>
            <label>Drop your thoughts here!</label>
            <br>
            <br>
            <label for = "name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

            <label for = "Gender">Gender:</label>
            <label for = "Male">Male:</label>
            <input type = "radio" id = "Male" name = "gender" value = "Male">
            <label for = "Female">Female:</label>
            <input type = "radio" id = "Female" name = "gender" value = "Female">
            
            <br>
            <br>
            <label for = "Country">Country:</label>
            <select name = "Country">
                <option value = "India">India</option>
                <option value = "Pakisthan">Pakisthan</option>
                <option value = "England">England</option>
                <option value = "West Indies">West Indies</option>
                <option value = "Sri Lanka">Sri lanka</option>
                <option value = "Ireland">Ireland</option>
            </select>
            <br>
            <br>
            <label for = "IPL">Do you watch IPL?</label>
            <input type = "radio" id = "Yes" name = "ipl" value = "Yes">
            <label for = "Yes">Yes</label>
            <input type = "radio" id = "No" name = "ipl" value = "No">
            <label for = "No">No</label>
            <br>
            <br>
            <label for = "Favourite team">What is your favourite team?</label>
            <select id = "Team" name = "Favourite_team">
                <option value = "CSK">CSK</option>
                <option value = "MI">MI</option>
                <option value = "RCB">RCB</option>
                <option value = "KKR">KKR</option>
                <option value = "RR">RR</option>
                <option value = "DC">DC</option>
                <option value = "LSG">LSG</option>
                <option value = "PBKS">PBKS</option>
                <option value = "GT">GT</option>
                <option value = "SRH">SRH</option>
            </select>
            <br>
            <br>
            <label for = "Favourite player">Tell something about favourite player!</label>
            <textarea name = "Name" rows = "5" cols = "10" placeholder = "Enter here"></textarea>
            <br>
            <br>
            <input type = "submit" id = "submit" name = "Submit" value = "Submit">
        </fieldset>
    </body>
</html>